# brand

./: .gitignore  pom.xml
src/main/java/com/chen/brand/: BrandApplication.java  Constant.java  Swagger2.java  WebConfig.java
src/main/java/com/chen/brand/Enum/: ApproveStatus.java  RoleType.java  TableType.java  UserType.java  XyType.java
src/main/java/com/chen/brand/Filter/: GrossFilter.java  JwtFilter.java  RoleFilter.java
src/main/java/com/chen/brand/controller/: ApiController.java  ApprovalGxqyController.java  ApproveBzqcController.java  ApproveBzrz2Controller.java  ApproveBzrz3Controller.java  ApproveBzrzController.java  ApproveCfsmController.java  ApproveCzController.java  ApproveJnzlController.java  ApproveJwppController.java  ApproveJwsbController.java  ApproveJwxcController.java  ApproveJwzlController.java  ApproveKjjlController.java  ApprovePpckeController.java  ApprovePtjsController.java  ApproveQqhController.java  ApproveRychController.java  ApproveScrkController.java  ApproveXyjsController.java  ApproveZmclController.java  AreaController.java  BaseController.java  BrandApproveController.java  BrandController.java  FileController.java  FileUploadController.java  IndexController.java  LogController.java  LoginRegisterController.java  MenuController.java  PdfController.java  RecordController.java  ReportController.java  ReportPlanController.java  RoleController.java  SampleController.java  SysController.java  TableController.java  TableDataController.java  (+3 more)
src/main/java/com/chen/brand/exception/: GlobalExceptionHandler.java
src/main/java/com/chen/brand/job/: Init.java
src/main/java/com/chen/brand/log/: LogManager.java
src/main/java/com/chen/brand/mapper/: ApiMapper.java  ApiMapper.xml  ApprovalGxqyMapper.java  ApprovalGxqyMapper.xml  ApprovalScrkMapper.java  ApprovalScrkMapper.xml  ApproveBzqcMapper.java  ApproveBzqcMapper.xml  ApproveBzrz2Mapper.java  ApproveBzrz2Mapper.xml  ApproveBzrz3Mapper.java  ApproveBzrz3Mapper.xml  ApproveBzrzMapper.java  ApproveBzrzMapper.xml  ApproveCfsmMapper.java  ApproveCfsmMapper.xml  ApproveCzMapper.java  ApproveCzMapper.xml  ApproveJnzlMapper.java  ApproveJnzlMapper.xml  ApproveJwppMapper.java  ApproveJwppMapper.xml  ApproveJwsbMapper.java  ApproveJwsbMapper.xml  ApproveJwxcMapper.java  ApproveJwxcMapper.xml  ApproveJwzlMapper.java  ApproveJwzlMapper.xml  ApproveKjjlMapper.java  ApproveKjjlMapper.xml  ApprovePpckeMapper.java  ApprovePpckeMapper.xml  ApprovePtjsMapper.java  ApprovePtjsMapper.xml  ApproveQqhMapper.java  ApproveQqhMapper.xml  ApproveRychMapper.java  ApproveRychMapper.xml  ApproveXyjsMapper.java  ApproveXyjsMapper.xml  (+52 more)
src/main/java/com/chen/brand/model/: Api.java  ApprovalGxqy.java  ApprovalScrk.java  ApproveBzqc.java  ApproveBzrz.java  ApproveBzrz2.java  ApproveBzrz3.java  ApproveCfsm.java  ApproveCz.java  ApproveJnzl.java  ApproveJwpp.java  ApproveJwsb.java  ApproveJwxc.java  ApproveJwzl.java  ApproveKjjl.java  ApprovePpcke.java  ApprovePtjs.java  ApproveQqh.java  ApproveRych.java  ApproveXyjs.java  ApproveZmcl.java  Area.java  Brand.java  BrandApprove.java  Log.java  Menu.java  Pdf.java  ReApprove.java  Record.java  ReportPlan.java  Role.java  Sample.java  Sys.java  Table.java  TableBase.java  TableGroup.java  TableJygm.java  TableQkdc.java  TableXse.java  Total.java  (+5 more)
src/main/java/com/chen/brand/service/: ApiService.java  ApprovalGxqyService.java  ApproveBzqcService.java  ApproveBzrz2Service.java  ApproveBzrz3Service.java  ApproveBzrzService.java  ApproveCfsmService.java  ApproveCzService.java  ApproveJnzlService.java  ApproveJwppService.java  ApproveJwsbService.java  ApproveJwxcService.java  ApproveJwzlService.java  ApproveKjjlService.java  ApprovePpckeService.java  ApprovePtjsService.java  ApproveQqhService.java  ApproveRychService.java  ApproveScrkService.java  ApproveXyjsService.java  ApproveZmclService.java  AreaService.java  BrandApproveService.java  BrandService.java  LogService.java  MenuService.java  PdfService.java  RecordService.java  ReportPlanService.java  ReportService.java  RoleService.java  SampleService.java  SysService.java  TableBaseServer.java  TableDataService.java  TableService.java  TotalService.java  UserCookieService.java  UserService.java  WzService.java  (+1 more)
src/main/java/com/chen/brand/service/imp/: ApiServiceImp.java  ApprovalGxqyServiceImp.java  ApproveBzqcServiceImp.java  ApproveBzrz2ServiceImp.java  ApproveBzrz3ServiceImp.java  ApproveBzrzServiceImp.java  ApproveCfsmServiceImp.java  ApproveCzServiceImp.java  ApproveJnzlServiceImp.java  ApproveJwppServiceImp.java  ApproveJwsbServiceImp.java  ApproveJwxcServiceImp.java  ApproveJwzlServiceImp.java  ApproveKjjlServiceImp.java  ApprovePpckeServiceImp.java  ApprovePtjsServiceImp.java  ApproveQqhServiceImp.java  ApproveRychServiceImp.java  ApproveScrkServiceImp.java  ApproveXyjsServiceImp.java  ApproveZmclServiceImp.java  AreaServiceImp.java  BrandApproveServiceImp.java  BrandServiceImp.java  LogServiceImp.java  MenuServiceImp.java  PdfServiceImp.java  RecordServiceImp.java  ReportPlanServiceImp.java  ReportServiceImp.java  RoleServiceImp.java  SampleServiceImp.java  SysServiceImp.java  TableBaseServerImp.java  TableDataServiceImp.java  TableServiceImp.java  (+5 more)
src/main/java/com/chen/brand/sys/: SysData.java
src/main/java/com/chen/brand/util/: ExcelUtils.java  JWTUtil.java  PdfUtil.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init.txt  log4j.properties  mybatis-config.xml  samples.xlsx
src/main/resources/static/admin/views/: field.html  index.html  table.html
src/test/java/com/chen/brand/: BrandApplicationTests.java
src/test/java/com/chen/brand/util/: PdfTest.java
(+59 files in other folders)
